<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta
    http-equiv="x-ua-compatible"
    content="ie=edge">
<title>Vaccine Control - Home</title>
<meta
    name="viewport"
    content="width=device-width, initial-scale=1">
<link
    rel="stylesheet"
    href="/css/bootstrap.min.css">
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a
                    class="navbar-brand"
                    href="javascript:void();">Controle de vacinas</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="user-registration.html">Cadastro de usuários</a>
                </li>
                <li>
                    <a href="vaccine-registration.html">Cadastro de aplicação de vacinas</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container"></div>
</body>
</html>