<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta
    http-equiv="x-ua-compatible"
    content="ie=edge">
<title>Vaccine Control - Controle de vacinação</title>
<meta
    name="viewport"
    content="width=device-width, initial-scale=1">
<link
    rel="stylesheet"
    href="/css/bootstrap.min.css">
<style type="text/css">
#panelListVaccination {
    margin-top: 5px;
}

select {
    font-family: monospace;
}
</style>
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/vaccination-registration.js"></script>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a
                    class="navbar-brand"
                    href="javascript:void();">Controle de vacinas</a>
            </div>
            <ul class="nav navbar-nav">
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="user-registration.html">Cadastro de usuários</a>
                </li>
                <li class="active">
                    <a href="vaccination-registration.html">Cadastro de aplicação de vacinas</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <form>
            <input
                type="hidden"
                id="id">
            <div class="form-group">
                <label for="user">Usuário:</label>
                <select
                    id="user"
                    class="form-control"></select>
            </div>
            <div class="form-group">
                <label for="name">Nome:</label>
                <input
                    type="text"
                    maxlength="60"
                    class="form-control"
                    autocomplete="off"
                    id="name">
            </div>
            <div class="form-group">
                <label for="vaccinationDate">Data vacinação:</label>
                <input
                    type="date"
                    class="form-control"
                    id="vaccinationDate">
            </div>
            <button
                type="button"
                id="list"
                class="btn btn-default btn-sm">
                <span class="glyphicon glyphicon-list"></span>
            </button>
            <button
                type="button"
                id="save"
                class="btn btn-default btn-sm">
                <span class="glyphicon glyphicon-save"></span>
            </button>
        </form>
        <div
            id="panelListVaccination"
            class="panel panel-default">
            <div class="panel-heading">VAcinações cadastradas</div>
            <div class="panel-body">
                <table class="table table-striped table-responsive-md">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Nome</th>
                            <th>Usuário</th>
                            <th>Data Vacinação</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>